PORT=5656
MONGOURL=mongodb://localhost:27017/authentication_with_react
SECRETKEY=MYJWTSECRETKEYABCF
# arhambutt2923@gmail.com
# GOOGLE_API_KEY=AIzaSyBaXb8UW9CGYQutu3XNwUQRERKtfejTskE
# arhamshafib@gmail.com
GOOGLE_API_KEY=AIzaSyBB2Zr6l8DQsBEPK-pzYGbRNKYULolK8Cw
EMAIL_USER=arhambutt2923@gmail.com
EMAIL_PASSWORD=nuwj lznt rngd ozoz
FRONTEND_URL=http://localhost:5174
NODE_ENV=development